# chatspy

./: README.md  codegen.ts  package-lock.json
api/chatspy/: .gitignore  Program.cs  appsettings.Development.json  appsettings.Production.json  chatspy.csproj  chatspy.sln
api/chatspy/Data/: ChatspyContext.cs
api/chatspy/Migrations/: 20240830201438_InitialCreate.Designer.cs  20240830201438_InitialCreate.cs  20240830202239_InitialCreate2.Designer.cs  20240830202239_InitialCreate2.cs  20240830203446_InitialCreate3.Designer.cs  20240830203446_InitialCreate3.cs  20240905212803_InitialCreate.Designer.cs  20240905212803_InitialCreate.cs  20240905220548_InitialCreate2.Designer.cs  20240905220548_InitialCreate2.cs  20240905222235_InitialCreate3.Designer.cs  20240905222235_InitialCreate3.cs  20240905222619_InitialCreate4.Designer.cs  20240905222619_InitialCreate4.cs  20240905234938_createdThreeModel.Designer.cs  20240905234938_createdThreeModel.cs  20240906134202_alteredChannel.Designer.cs  20240906134202_alteredChannel.cs  20240907173628_changedWorkspaceModalName.Designer.cs  20240907173628_changedWorkspaceModalName.cs  20240907235924_addedManyToOne.Designer.cs  20240907235924_addedManyToOne.cs  20240908002256_changeChannelNametoName.Designer.cs  20240908002256_changeChannelNametoName.cs  20240908042349_InitalCreate.Designer.cs  20240908042349_InitalCreate.cs  20240908150850_addedUserToMessageAndThread.Designer.cs  20240908150850_addedUserToMessageAndThread.cs  20240926215717_uniqueEmail.Designer.cs  20240926215717_uniqueEmail.cs  ChatspyContextModelSnapshot.cs
(+86 files in other folders)
